# Happy-Hour

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/transsion/happyhour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transsion/happyhour/: MainActivity.kt
app/src/test/java/com/transsion/happyhour/: ExampleUnitTest.kt
file_preview/: build.gradle.kts
file_preview/src/androidTest/java/com/transsion/file_preview/: ExampleInstrumentedTest.kt
file_preview/src/main/java/com/transsion/file_preview/: FilePreview.kt
file_preview/src/test/java/com/transsion/file_preview/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
